# options
# friendship.admmreasoner.maxiterations = 500

# friendship.distributedmpeinference.workers = sunset.soe.ucsc.edu:12345
# friendship.distributedmpeinference.workers = localhost:12345

# friendship.mpeinference.reasoner = org.linqs.psl.reasoner.bool.BooleanMaxWalkSat
# friendship.mpeinference.groundrulestore = org.linqs.psl.application.groundrulestore.AtomRegisterGroundRuleStore
# friendship.mpeinference.termstore = org.linqs.psl.reasoner.term.ConstraintBlockerTermStore
# friendship.mpeinference.termgenerator = org.linqs.psl.reasoner.term.ConstraintBlockerTermGenerator
